May 26th, 10:45 am - Come on! $MMM high of day is an all time high and 1¢ short of the 200 mark #3M
May 26th, 9:59 am - 52-Week High Alert: Trading today's movement in 3M $MMM ideas.quantcha.com/2017/05/...
May 26th, 9:54 am - 5 Dow components touched 52-week highs today - $MSFT $MMM $MCD $BA and $UNH
May 26th, 9:28 am - StockTwits Trending Alert: Trading recent interest in 3M $MMM ideas.quantcha.com/2017/05/...
May 26th, 9:02 am - $MMM today 200$+
May 26th, 7:48 am - A new daily high at $199.86 was just reached for $MMM.  Available for #iOS  and #Android  #MMM
May 26th, 6:53 am - 5/26 52-Week Hi Watch List: $MMM $EWY $UAL $EA $LMT $MCD $FXI $EBAY $SMH $EWJ $MDLZ $BA $XLI $AVGO $PEP $PM $CTSH $SPY $ADSK $PBYI
May 25th, 4:01 pm - Health Care stocks above 200 SMA $MDT $VRML $CBPO $NBIX $QDEL $MOH $LAKE $RMD $MMM $SPAN
May 25th, 3:42 pm - $MMM: Marketplace Roundtable: A Walk Down Main Street. @Seeking_Alpha seekingalpha.com/article/40...
May 25th, 3:11 pm - $MMM missed all time high by 3¢ on heavy last 30min volume closing above top-line of 23 day box #3M
May 25th, 2:46 pm - A new daily high at $199.55 was just reached for $MMM.  Available for #iOS  and #Android  #MMM
May 25th, 2:18 pm - $MMM go 200$
May 25th, 1:23 pm - $ACIA $KLAC $GLW $MMM $RTN
May 25th, 12:55 pm - A new daily high at $199.27 was just reached for $MMM.  Available for #iOS  and #Android  #MMM
May 25th, 12:05 pm - Exploring Analysts' Latest Price Recommendations for 3M marketrealist.com/2017/05/e... $BCS $CS $DDM $GS $MMM
May 25th, 11:58 am - A new daily high at $198.99 was just reached for $MMM.  Available for #iOS  and #Android  #MMM
May 25th, 11:41 am - Watching: $LPTH is cheap and > 3.25 could move, $SO > 50.15, $MMM > 199, $MCD > 150, $SGMS > 24.40, $CERN > 65.31, $LRCX > 154.50
May 25th, 10:36 am - Can 3M Maintain Its Dividend Yield despite the Rise in Its Price? marketrealist.com/2017/05/c... $GE $HON $MMM $UTX $XLI
May 25th, 8:55 am - Will 3M Offer a Higher 2Q17 Dividend? marketrealist.com/2017/05/w... $MMM $DIA $GE $HON $UTX
May 25th, 8:02 am - 3M Stock Has Gained in 2017: Can It Keep Up the Trend? marketrealist.com/2017/05/3... $MMM $GE $SWK $HON $SPY
May 25th, 6:36 am - Analyzing Deere's Construction and Forestry Segment in 2Q17 marketrealist.com/2017/05/a... $MMM $BA $GE $VIS $DE
May 25th, 1:48 am - $MMM analysts on Estimize are expecting 17.25% YoY EPS growth for Q2, up from 5.37% in Q1 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 24th, 5:02 pm - Businesses Likely To Outperform A Down-Cycle $TCEHY $NSRGY $BABA $GOOG $GOOGL $FB $NVS $SNY $SAP $MMM $DIS $MA $MO | whotrades.com/feed?pinned=3...
May 24th, 9:38 am - Deere's Agriculture and Turf Segment Grew in 2Q17 marketrealist.com/2017/05/d... $XLI $GE $MMM $BA $DE
May 23rd, 1:45 pm - Estimize revenue expectations are 1.29% lower than that of Wall Street for $MMM Q2 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 23rd, 1:13 pm - $MMM another Big Scandal vice.com/en_us/article/trum...
May 23rd, 11:12 am - With a yield of 2.4% 3M is a dividend stock worth a look $MMM simplywall.st/NYSE:MMM/3m/?...
May 23rd, 6:49 am - 5/23 52-Week Hi Watch List: $HYG $AAOI $AMZN $MAR $HLF $SQ $CTSH $NVDA $PM $GOOG $BBRY $ILG $MMM $UAL $GOOGL $NXPI $XLNX $ADSK $VMW
May 22nd, 3:14 pm - Ready to Stikit? $MMM 4 day coil up near top of 20 day box consolidation #3M
May 22nd, 2:57 pm - $MMM Valuation, profitability and cash flow snapshot stockrow.com/MMM/snapshots/
May 22nd, 2:27 pm - Businesses Set To Outperform The Market Moving Forward $TCEHY $BABA $GOOGL $GOOG $FB $SAP $MMM $DIS $MA $MO $PG $V | whotrades.com/feed?pinned=3...
May 22nd, 11:31 am - $MMM Split territory?
May 22nd, 11:30 am - $MMM Can we smell 2 handle?
May 22nd, 10:39 am - $MMM #IndustrialConglomerates sector comp is now available app.scoutfin.com/comps.html...
May 22nd, 10:39 am - $MMM #IndustrialConglomerates sector comp is now available app.scoutfin.com/comps.html...
May 22nd, 9:06 am - A new daily high at $197.61 was just reached for $MMM.  Available for #iOS  and #Android  #MMM
May 22nd, 8:34 am - A new daily high at $197.33 was just reached for $MMM.  Available for #iOS  and #Android  #MMM
May 22nd, 8:31 am - A new daily high at $196.85 was just reached for $MMM.  Available for #iOS  and #Android  #MMM
May 22nd, 3:12 am - A new daily high at $196.43 was just reached for $MMM.  Available for #iOS  and #Android  #MMM
May 22nd, 1:42 am - Estimize EPS expectations are 6.65% lower than that of Wall Street for $MMM Q2 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 21st, 8:16 pm - $MMM Dividend King 3M Stock Analysis: dividendvaluebuilder.com/3m... #dividends #industrials #growth #yield
May 20th, 11:31 pm - 2017 #Dividend Kings List dividendvaluebuilder.com/di... $AWR $DOV $EMR $GPC $PG $PH $MMM $JNJ $KO $LOW $CL $HRL $ABM $TR
May 20th, 1:47 pm - $MMM Dividend King 3M Stock Analysis: dividendvaluebuilder.com/3m...  via @KenFaulkenberry #dividends #industrials #value
May 20th, 1:39 pm - $MMM estimates distribution - here’s what 8 Estimize analysts are expecting $MMM to report for Q2 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 20th, 12:24 pm - Blue Chips Likely To Outperform In a Downturn $AMZN $AAPL $MSFT $NFLX $GOOG $FB $BABA $MMM $DIS $MA $MO $PG $V $SBUX whotrades.com/feed?pinned=3...
May 20th, 10:44 am - Insider Trading Activity 3M Co (NYSE:MMM) – VP Sold 14,766 shares of Stock marketexclusive.com/insider... $MMM
May 19th, 8:46 pm - Insider Trading Activity 3M Co (NYSE:MMM) – VP Sold 14,766 shares of Stock marketexclusive.com/insider... $MMM
May 19th, 12:09 pm - 3M Co VP Marlene Mary Mcgrath Sells $2,877,598.08 in $MMM
May 19th, 10:30 am - $MMM Insider "McGrath Marlene Mary" just acquired 3,100 Shares (Tran Code - M, S)  --- Insider Forms, iOS app
May 19th, 10:19 am - Insider McGrath Marlene Mary reports  selling 200 shares of $MMM at $194.83 for a total cost of $38,966.00 https://fintel.io/n/us/mmm/mcgrath-marlene-mary
May 19th, 1:37 am - Here’s what 8 Estimize analysts believe $MMM will report for Q2 2017 revenue [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 18th, 2:27 pm - $AAPL, $BDX, $DAL, $IBM, $JNJ, $MMM. Inside Main Street: Apple's Emotional Bears Outwitted By Rational Bulls. seekingalpha.com/article/40...
May 18th, 10:45 am - $MMM I see head n shoulders
May 18th, 9:41 am - Somehow my limit order of 10 shares at 193.68 was filled. Holding this to the grave $MMM
May 18th, 9:26 am - Businesses Likely To Outperform The Market In a Down-Cycle $PG $MO $MA $DIS $MMM $SAP $NVS $FB $GOOGL $BABA $TCEHY | whotrades.com/feed?pinned=3...
May 17th, 2:51 pm - Heart-shaped diamond sells for $13M, under auction estimate $MMM marketbeat.com/articles/hea...
May 17th, 1:36 pm - Here’s what 8 Estimize analysts believe $MMM will report for Q2 2017 EPS [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 17th, 12:17 pm - $MMM adding here.
May 17th, 12:01 pm - 3M Could Pull Back to Support Around $190 $MMM realmoney.thestreet.com/art...
May 17th, 9:41 am - Looking At Drivers For Industrial ETFs benzinga.com/trading-ideas/... $XLI $MMM $UTX $BA $CAT $GE
May 17th, 9:01 am - 2017 Dividend Aristocrats List - dividendvaluebuilder.com/di... $DOV $PG $MMM $JNJ $KO $PEP $WMT $MCD $T $LOW $TGT $WBA
May 17th, 7:33 am - $CVX $DUK $HON $KHC $MMM $UTX $V
May 16th, 4:36 pm - Stocks Likely To Outperform In A Down-Cycle | $BA $V $PG $MO $MA $DIS $MMM $SAP $SNY $NVS $FB $GOOGL $TCEHY | whotrades.com/feed?pinned=3...
May 16th, 4:09 pm - 2017 Dividend Kings (50+ Consecutive Years of Dividend Increases) dividendvaluebuilder.com/di... $CL $LOW $JNJ $KO $MMM $PG $PH $GPC #EMR $DOV
May 16th, 1:33 am - $MMM analysts on Estimize are expecting 1.51% YoY revenue growth for Q2, down from 3.73% in Q1 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 15th, 11:15 pm - 2017 Dividend Aristocrats List - dividendvaluebuilder.com/di... $DOV $EMR $GPC $PG $MMM $JNJ $KO $PEP $WMT $MCD $T $LOW $CL $TGT $PPG $ITW $WBA
May 15th, 3:02 pm - $IDRA $RNN $SVRA $PFE $MMM any green day, no matter how small, is a good day!
May 14th, 11:20 pm - Study: Tanglewood generates $103M economic impact $MMM marketbeat.com/articles/stu...
May 14th, 5:04 pm - 2017 Dividend Kings List dividendvaluebuilder.com/di... $AWR $DOV $EMR $GPC $PG $PH $MMM $JNJ $KO $LOW $CL $HRL $ABM $TR
May 14th, 2:47 pm - Businesses That Will Outperform In A Down-Cycle $SBUX $BA $V $TSM $PG $MO $MA $DIS $MMM $SAP $NVS $FB $BABA $TCEHY whotrades.com/feed?pinned=3...
May 14th, 1:31 pm - $MMM analysts on Estimize are expecting 12.34% YoY EPS growth for Q2, up from 5.37% in Q1 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 13th, 4:13 pm - $MMM fundamental rating and Piotroski score stockrow.com/MMM/ratings
May 13th, 8:06 am - $MMM Dividend King 3M Stock Analysis: dividendvaluebuilder.com/3m...  #dividends #industrials #growth #yield
May 13th, 1:30 am - Estimize revenue expectations are 1.29% lower than that of Wall Street for $MMM Q2 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 12th, 8:44 pm - Insider Trading Activity 3M Co (NYSE:MMM) – Insider Sold 14,616 shares of Stock marketexclusive.com/insider... $MMM
May 12th, 2:42 pm - Do These Companies Have The Balance Sheets To Weather A Downturn? $PG $MO $MA $DIS $MMM whotrades.com/feed?pinned=3...
May 12th, 12:44 pm - Insider Trading Activity 3M Co (NYSE:MMM) – Insider Sold 14,616 shares of Stock marketexclusive.com/insider... $MMM
May 12th, 12:15 pm - 3M Co Insider James Bauman Sells $2,861,958.96 in $MMM
May 12th, 9:20 am - Insider Bauman James L reports  selling 12,616 shares of $MMM at $195.81 for a total cost of $2,470,338.96 https://fintel.io/n/us/mmm/bauman-james-l
May 12th, 1:28 am - May's top 10 ranked dividend growth stocks include $MMM $QCOM $GD $NKE: seekingalpha.com/article/40...
May 11th, 2:30 pm - $MMM Director "BROWN THOMAS K" was granted 862 Shares (Tran Code - A)  --- Insider Forms, iOS app
May 11th, 1:30 pm - Estimize EPS expectations are 6.65% lower than that of Wall Street for $MMM Q2 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 11th, 10:46 am - Daikon's $5 million Alabama water pollution payment approved $MMM marketbeat.com/articles/dai...
May 11th, 9:13 am - A List Of "Recession-Proof" Businesses $AMZN $AAPL $GOOG $MSFT $NFLX $SBUX $BA $V $PG $MO $MA $DIS $MMM $BABA $FB whotrades.com/feed?pinned=3...
May 11th, 8:26 am - 3M (MMM) Stock Likely to Cross $200 Mark, It’s Also a Dividend King economiccalendar.com/2017/0... $MMM
May 11th, 7:20 am - $MMM Great run. Keep up the Bull.
May 11th, 12:18 am - $MMM looking a little weak on the daily
May 10th, 5:00 pm - $MMM Director "PAGE GREGORY R" was granted 950 Shares (Tran Code - A)  --- Insider Forms, iOS app
May 10th, 5:00 pm - $MMM Director "WOERTZ PATRICIA A" was granted 862 Shares (Tran Code - A)  --- Insider Forms, iOS app
May 10th, 4:30 pm - $MMM Director "LIDDY EDWARD M" was granted 1,072 Shares (Tran Code - A)  --- Insider Forms, iOS app
May 10th, 4:30 pm - $MMM Director "Kent Ahmet Muhtar" was granted 1,072 Shares (Tran Code - A)  --- Insider Forms, iOS app
May 10th, 2:45 pm - $MMM Director "COFFMAN VANCE D" was granted 1,039 Shares (Tran Code - A)  --- Insider Forms, iOS app
May 10th, 2:45 pm - $MMM Director "DILLON DAVID B" was granted 862 Shares (Tran Code - A)  --- Insider Forms, iOS app
May 10th, 2:31 pm - 3M Company (NYSE:MMM) Files An 8-K Submission of Matters to a Vote of Security Holders marketexclusive.com/3m-comp... $MMM
May 10th, 1:43 pm - $AAPL Based on large DOW 30 weightings, $MMM $BA $AAPL $IBM $MCD contributing most to  $DJIA being negative.
May 10th, 1:35 pm - Share an idea on $IDRA FDA news/ partnership and new chairman news will take us to $MMM
May 10th, 1:30 pm - $MMM Director "Barbour Sondra L" was granted 862 Shares (Tran Code - A)  --- Insider Forms, iOS app
May 10th, 9:11 am - $MMM to sell automated license/number plate recognition business to Neology businesswire.com/news/home/...
May 10th, 9:05 am - $MMM Company to sell its Tolling and Automated License/Number Plate Recognition Business to Neology; terms not dis… stocknews.com/news/mmm-comp...
May 10th, 1:29 am - $MMM estimates distribution - here’s what 8 Estimize analysts are expecting $MMM to report for Q2 [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 10th, 12:04 am - Honeywell: A Breakup Would Create $20 Billion - $HON $GE $MMM $ITW $EMR seekingalpha.com/article/40...
May 9th, 4:32 pm - 3M Co announces quarterly dividend of $1.175.  Payable on 6/12/2017. 2.37% Yield.  marketbeat.com/stocks/NYSE/... $MMM
May 8th, 9:46 pm - Insider Trading Activity 3M Co (NYSE:MMM) – Insider Sold 3,016 shares of Stock marketexclusive.com/insider... $MMM
May 8th, 7:17 pm - 25 Businesses Likely to Outperform in a Downturn $AAPL $MSFT $NFLX $SBUX $BA $V $TSM $PG $MO $MA $DIS $MMM $FB $BABA whotrades.com/feed?pinned=3...
May 8th, 2:40 pm - 3M Company: Buy On Dips 
seekingalpha.com/article/40... $MMM
May 8th, 1:28 pm - Here’s what 8 Estimize analysts believe $MMM will report for Q2 2017 revenue [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 8th, 12:30 pm - $MMM Insider "Price Kimberly F" just cashed in 3,016 Options (Tran Code - M, S)  --- Insider Forms, iOS app
May 8th, 12:17 pm - Insider Price Kimberly F reports  selling 3,016 shares of $MMM at $198.11 for a total cost of $597,500.36 https://fintel.io/n/us/mmm/price-kimberly-f
May 8th, 9:00 am - $MMM #IndustrialConglomerates sector comp is now available app.scoutfin.com/comps.html...
May 7th, 12:16 pm - 25 Businesses That Will Outperform In A Downturn $TCEHY $BABA $GOOGL $FB $NVS $SNY $SAP $MMM $DIS $MA $MO $PG $SLB whotrades.com/feed?pinned=3...
May 7th, 1:25 am - Here’s what 8 Estimize analysts believe $MMM will report for Q2 2017 EPS [Reporting 07/25 BMO]
estimize.com/intro/mmm?utm_...
May 6th, 10:22 pm - 3M $MMM ticks the boxes as a dream dividend stock with 2.4% yield simplywall.st/NYSE:MMM/3m/?...
May 6th, 9:17 pm - 2017 Dividend Kings List dividendvaluebuilder.com/di... $AWR $DOV $NWN $EMR $GPC $PH $PG $MMM $VVC $CINF $KO $JNJ  $LOW
May 6th, 9:10 pm - $MMM 3M Dividend Stock Analysis: dividendvaluebuilder.com/3m... #dividend #king #industrials #growth #yield #investing
May 6th, 1:42 pm - 25 Business Likely To Outperform a Down-cycle $DIS $MMM $SAP $SNY $NVS $FB $BABA $TCEHY whotrades.com/feed?pinned=3...
May 6th, 11:44 am - 3 Reasons Why General Electric Is No Match For Dividend King 3M seekingalpha.com/article/40... $MMM, $GE
May 5th, 4:07 pm - High-Quality Businesses Likely To Outperform in a Down Market $SLB $MO $MA $DIS $MMM $SAP $SNY $NVS $FB $BABA $LRLCF whotrades.com/feed?pinned=3...
May 5th, 1:51 pm - $MMM return on equity has improved to a record 44% stockrow.com/share/ade45849...
May 5th, 1:23 pm - $MMM analysts on Estimize are expecting 1.50% YoY revenue growth for Q2, down from 3.73% in Q1 [Reporting 07/25 BMO] 
 estimize.com/intro/mmm?utm_...
May 5th, 1:14 pm - 3M Company (NYSE:MMM) Files An 8-K Other Events marketexclusive.com/3m-comp... $MMM
May 5th, 12:27 pm - LEGACY! Berts 5 "Always Buy" Stocks $JNJ $PEP $MMM $EMR $TGT dividenddiplomats.com/berts...
May 5th, 12:42 am - $DOV $EMR $T $VZ $CLX $NRZ $LMT $HON $UTX $MMM $PSX $KIM $SO $GE $GD $GPC $CNI $GILD $PFE $NYCB $SPHD my dividend portfolio, 😎
May 4th, 8:43 pm - Insider Trading Activity 3M Co (NYSE:MMM) – Insider Sold 1,300 shares of Stock marketexclusive.com/insider... $MMM
